# Private key of the account to deploy the contract
export PRIVATE_KEY = 0x0
# Infura project id for eth price fetch
export WEB3_INFURA_PROJECT_ID = d1
# Etherscan token to verify the contract
export ETHERSCAN_TOKEN = Q