NETWORK: "rinkeby"
NETWORK_ID: 4
ENDPOINT: "wss://rinkeby.infura.io/ws/v3/xxxx"
IPFS_AUTH: "Basic xxxx"
MARKETPLACE: "https://testnets.opensea.io/assets/"
ETHERSCAN: "https://rinkeby.etherscan.io/tx/"